#include "process.h"

Process::Process()
{

}


/**
 *  在步进电机串口接收槽函数中，进行流程的处理
 *          1. 接收到步进电机运动完成之后，判断流程
 *          2. 判断流程的方法：
 *                  1). 根据运行完成之后的步进电机所在位置判断处于何种流程
 *                  2). 定义一个全局变量，在该变量中存储流程
 *
 *
 *
 *
 *
 *
 *
 * */
